[489a]
པའི་སྟོབས་བཅུ་ལྡན་པའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་
བྱེད་ཤོག །དཀོན་མཆོག་གསུམ་དང་མཛད་པ་བཅུ་གཉིས་ཀྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་
སུ་བཅད་པ། རྫོགས་སྙོ །། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང༌། དཱ་ན་ཤཱི་ལ་དང༌། ཞུ་ཆེན་གྱི་ལོ་
བ་བན་དྷེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།

བསྡུར་མཆན།
༧ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་«སྡེ་»«སྣར་»
«ཁུ་»«ཞོལ་»ལ་མི་བཞུགས་པས་«ལི་»ལ་གཞིར་བཟུང་ནས་«གཡུང་»«པེ་»«ཅོ་»གསུམ་དང་དཔེ་བསྡུར་་་་་་
བྱས་ཡོད།
༩༥༠ ༧«གཡུང་»-བཀྲ་ཤིས་གང་བྱུང་བ། «གཡུང་»«པེ་»བའི།
༩༥༢ ༧ «ཅོ་»སོ།